<?xml version="1.0" encoding="utf-8"?>

    <!--
  ~ Created by Jill Heske on 7/26/2018
  ~ Copyright (c) All rights reserved
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/group_card_padding">

        <ImageView
            android:id="@+id/img_store"
            android:layout_width="@dimen/logo_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/foleys"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@id/img_store"
            app:layout_constraintStart_toEndOf="@+id/img_store"
            app:layout_constraintTop_toTopOf="@+id/img_store"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Address" />

    </android.support.constraint.ConstraintLayout>


